{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Your files. Your AI. Your privacy.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-zod": "^0.8.3",
    "openai": "^6.35.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "zod": "^4.4.2",
    "zod-validation-error": "^5.0.0"
  }
}
